aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
async-timeout==5.0.1
attrs==25.1.0
certifi==2025.1.31
click==8.1.8
colorama==0.4.6
edge-tts==7.0.0
exceptiongroup==1.2.2
fastapi==0.115.8
frozenlist==1.5.0
h11==0.14.0
idna==3.10
langdetect==1.0.9
multidict==6.1.0
propcache==0.3.0
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
pygame==2.6.1
simpleaudio==1.0.4
six==1.17.0
sniffio==1.3.1
srt==3.5.3
starlette==0.45.3
tabulate==0.9.0
typing_extensions==4.12.2
uvicorn==0.34.0
yarl==1.18.3
